{
  "name": "kixdroid",
  "version": "1.0.0",
  "description": "Kixdroid - A noob-made discord music bot.",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ffmpeg-binaries": "^4.0.0",
    "node-opus": "^0.3.0",
    "ytdl-core": "^0.25.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/han880805/Kixdroid.git"
  },
  "author": "Kix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/han880805/Kixdroid/issues"
  },
  "homepage": "https://github.com/han880805/Kixdroid#readme"
}
